#!/bin/bash
# Script para configurar autenticação root na VPS
# Desenvolvido por Lucas VPN
clear

# Verifica se o script está sendo executado como root
if [[ "$(whoami)" != "root" ]]; then
    echo -e "\033[1;31mEste script deve ser executado como ROOT.\033[1;32m (\033[1;33msudo -i\033[1;32m)\033[0m"
    exit 1
fi

# Limpa regras de firewall existentes
echo -e "\033[1;32m[INFO] Limpando regras de firewall...\033[0m"
iptables -F

# Define servidores DNS
echo -e "\033[1;32m[INFO] Configurando servidores DNS...\033[0m"
cat << EOF > /etc/resolv.conf
nameserver 1.1.1.1
nameserver 8.8.8.8
EOF

# Atualiza pacotes do sistema
echo -e "\033[1;32m[INFO] Atualizando pacotes do sistema...\033[0m"
apt update -y > /dev/null || {
    echo -e "\033[1;31m[ERRO] Falha ao atualizar pacotes. Verifique sua conexão.\033[0m"
    exit 1
}

# Configura SSH para permitir autenticação root por senha
echo -e "\033[1;32m[INFO] Configurando o SSH para permitir autenticação root...\033[0m"
SSH_CONFIG="/etc/ssh/sshd_config"

sed -i -e "s/#PermitRootLogin.*/PermitRootLogin yes/" \
       -e "s/PermitRootLogin.*/PermitRootLogin yes/" \
       -e "s/#PasswordAuthentication no/PasswordAuthentication yes/" \
       -e "s/PasswordAuthentication no/PasswordAuthentication yes/" \
       "$SSH_CONFIG"

if [[ -f "/etc/ssh/sshd_config.d/60-cloudimg-settings.conf" ]]; then
    sed -i "s/PasswordAuthentication no/PasswordAuthentication yes/" /etc/ssh/sshd_config.d/60-cloudimg-settings.conf
fi

# Reinicia o serviço SSH
echo -e "\033[1;32m[INFO] Reiniciando o serviço SSH...\033[0m"
service ssh restart > /dev/null || {
    echo -e "\033[1;31m[ERRO] Falha ao reiniciar o serviço SSH. Verifique as configurações.\033[0m"
    exit 1
}

# Configura firewall para abrir portas específicas
echo -e "\033[1;32m[INFO] Configurando portas do firewall...\033[0m"
for PORT in 81 80 443 8799 8080 1194; do
    iptables -A INPUT -p tcp --dport $PORT -j ACCEPT
done

# Define senha do usuário root
clear
echo -ne "\033[1;32mDigite a nova senha para o usuário ROOT\033[1;37m: "
read senha
echo ""

if [[ -z "$senha" ]]; then
    echo -e "\033[1;31mSenha inválida! Operação cancelada.\033[0m"
    exit 1
fi

echo "root:$senha" | chpasswd || {
    echo -e "\033[1;31m[ERRO] Falha ao definir a senha do usuário root.\033[0m"
    exit 1
}

echo -e "\033[1;32mSenha para ROOT definida com sucesso!\033[0m"

# Mensagem de conclusão
echo -e "\n\033[1;32mConfiguração concluída. VPS pronta para uso.\033[0m"
